{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 19,
    "lineage": "44b6ac3a-6c0b-4cd8-32e3-1032829c986f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.app_ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/docker-237516/regions/europe-west1/addresses/reddit-app-ip",
                        "attributes": {
                            "address": "35.205.196.213",
                            "address_type": "EXTERNAL",
                            "id": "projects/docker-237516/regions/europe-west1/addresses/reddit-app-ip",
                            "name": "reddit-app-ip",
                            "project": "docker-237516",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/docker-237516/regions/europe-west1/addresses/reddit-app-ip",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall_puma": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-puma-default",
                        "attributes": {
                            "allow.#": "1",
                            "allow.931060522.ports.#": "1",
                            "allow.931060522.ports.0": "9292",
                            "allow.931060522.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "id": "allow-puma-default",
                            "name": "allow-puma-default",
                            "network": "https://www.googleapis.com/compute/v1/projects/docker-237516/global/networks/default",
                            "priority": "1000",
                            "project": "docker-237516",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/docker-237516/global/firewalls/allow-puma-default",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3191313207": "reddit"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group_manager.appserver": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.tpl"
                    ],
                    "primary": {
                        "id": "appserver-igm",
                        "attributes": {
                            "auto_healing_policies.#": "0",
                            "base_instance_name": "reddit",
                            "description": "",
                            "fingerprint": "xBtqFUgq54g=",
                            "id": "appserver-igm",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/docker-237516/zones/europe-west1-b/instanceGroups/appserver-igm",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/docker-237516/global/instanceTemplates/template",
                            "name": "appserver-igm",
                            "named_port.#": "0",
                            "project": "docker-237516",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/docker-237516/zones/europe-west1-b/instanceGroupManagers/appserver-igm",
                            "target_pools.#": "0",
                            "target_size": "2",
                            "update_strategy": "NONE",
                            "zone": "europe-west1-b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.tpl": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "template",
                        "attributes": {
                            "can_ip_forward": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "persistent-disk-0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "pd-standard",
                            "disk.0.interface": "SCSI",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "reddit-monolith-docker",
                            "disk.0.type": "PERSISTENT",
                            "id": "template",
                            "instance_description": "",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "test:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRXkINrZPUljVO4UH45TsdibcCjpnzTfsq2SSgLEIcVp+T9vJtRT+Dn4gvhMR/MfcG6SQFlTMQiNZpHCFb8GoibPp2mOiQUDzMRX8VD67AOglDIS9C0r/VFdAQDVIapl2xzNSMz5I3oY3nn2ZM0Co2r48zvAhqvX8c8zw9fMUBi+ONXQ0SP5DdMVtFA9ArTXUDuWigH5dKb21MqsJVQxtkMCJsi3KdtZKtXkE79Mqa+fth+zaHqW88F+37ZLZIilP5SjeLKgQWcDKmNKgHZn1C/UpFTsl8iqDkhzoU+QIemo372E69PhzyZskA70L6MgQwkr8ZlFZ4fQimBR4pM+ED test\n",
                            "metadata_fingerprint": "MPszHIM7i2I=",
                            "min_cpu_platform": "",
                            "name": "template",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/docker-237516/global/networks/default",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "project": "docker-237516",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/docker-237516/global/instanceTemplates/template",
                            "tags.#": "1",
                            "tags.3191313207": "reddit",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
