[defaults]
inventory = ./inventory.gcp.yml
remote_user = test
private_key_file = ~/.ssh/test
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
always = True
context = 5
